<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Player Controls</title>
  <style>
    body {
      width: 670px;
      height: 150px;
    }
    .game-control {
      display: flex;
      gap: 20px;
      margin: auto;
      justify-content: space-around;
      border: 2px solid #000;
      padding: 35px;
    }
    .game-control .d-pad {
      display: flex;
      gap: 10px;
      flex-direction: column;
    }
    .game-control .d-pads {
      display: flex;
      gap: 5px;
      justify-content: space-between;
    }
    .game-control .d-pads button {
      padding: 10px;
    }
    .game-control .buttons {
      display: flex;
      align-items: center;
    }
    .game-control .buttons .button {
      border: 1px solid #000;
      border-radius: 50%;
      width: 50px;
      height: 50px;
    }
    .game-control .buttons .button.red {
      background-color: red;
    }
    .game-control .buttons .button.blue {
      background-color: blue;
      display: none;
    }
    .game-control .ready {
      display: flex;
      align-items: center;
    }
    .game-control .ready button {
      width: 4em;
      height: 1.5em;
      background-color: #333;
      color: #fff;
      border: none;
      padding: 0;
      margin: 0;
    }
  </style>
</head>
<body>
  
  <div class="game-control">
    <div class="d-pad">
      <div class="d-pads">
        <div>&nbsp;</div>
        <button type="button" onclick="move('up')">UP</button>
        <div>&nbsp;</div>
      </div>
      <div class="d-pads">
        <button type="button" onclick="move('left')">LEFT</button>
        <div>&nbsp;</div>
        <button type="button" onclick="move('right')">RIGHT</button>
      </div>
      <div class="d-pads">
        <div>&nbsp;</div>
        <button type="button" onclick="move('down')">DOWN</button>
        <div>&nbsp;</div>
      </div>
    </div>

    <div class="ready">
      <button type="button" onclick="ready()">Start</button>
    </div>
    
    <div class="buttons">
      <div class="button red" onclick="action('attack')"></div>
      <div class="button blue"></div>
    </div>
  </div>

  <script>
    let ws;

    const myLoadHandler = (evt) => {
      ws = new WebSocket(`ws://${location.hostname}:8082`);

      ws.addEventListener('open', (evt) => {
        console.log('[client]: Connected!');
        ws.send(JSON.stringify({
          action: 'REG',
          role: 'Player'
        }));
        console.log('[client]: Registering as a Player!');
      });

      // only need game status messages -- when game ended and ability to mark ready
      ws.onmessage = (e) => {
        const message = JSON.parse(e.data);
        
        console.log('[client]: FROM-SERVER: ', message);
      };

      ws.onerror = (socker, evt) => {
        console.log('[client]: Error', evt);
      };

      ws.onclose = (socket, evt) => {
        console.log('[client]: Closed connection.', socket, evt);
        if (confirm('Sorry, server not available.  Try again?')) {
          location.reload();
        }
      }
    }

    const myUnloadHandler = (evt) => {
      if (!ws) { return; }
      trySendMessage('close');
      ws.close();
    }

    if ("onpagehide" in window) {
      window.addEventListener("pageshow", myLoadHandler, false);
      window.addEventListener("pagehide", myUnloadHandler, false);
    } else {
      window.addEventListener("load", myLoadHandler, false);
      window.addEventListener("unload", myUnloadHandler, false);
    }

    const trySendMessage = (message) => {
      if (!ws || !message) { return; }
      ws.send(JSON.stringify({
        action: message
      }));
    };

    const move = (direction) => {
      trySendMessage(`move=${direction}`);
    };

    const action = (typeOfAction) => {
      trySendMessage(typeOfAction);
    };

    const ready = () => {
      trySendMessage('ready');
    };
  </script>
</body>
</html>